[defaults]
hash_behaviour        = merge
inventory             = inventories
roles_path            = roles 
library               = plugins/modules 
remote_tmp            = /tmp/${USER}/ansible
local_tmp             = /tmp/${USER}/ansible
display_skipped_hosts = false
interpreter_python    = auto_silent
command_warnings      = false
deprecation_warnings  = false
