---
xfce:
  shortcuts:
    - property: "/xfwm4/custom/<Super>j"
      value: "cycle_windows_key"
    - property: "/xfwm4/custom/<Super>k"
      value: "cycle_reverse_windows_key"
    - property: "/xfwm4/custom/<Super>c"
      value: "close_window_key"
    - property: "/xfwm4/custom/<Super>h"
      value: "prev_workspace_key"
    - property: "/xfwm4/custom/<Super>l"
      value: "next_workspace_key"
    - property: "/xfwm4/custom/<Super>d"
      value: "show_desktop_key"
    - property: "/xfwm4/custom/<Super>equal"
      value: "move_window_next_workspace_key" 
    - property: "/xfwm4/custom/<Super>minus"
      value: "move_window_prev_workspace_key" 
    - property: "/xfwm4/custom/<Super>f"
      value: "fullscreen_key" 
    - property: "/xfwm4/custom/<Super>m"
      value: "maximize_window_key" 
    - property: "/xfwm4/custom/<Super>Up"
      value: "tile_up_key" 
    - property: "/xfwm4/custom/<Super>Down"
      value: "tile_down_key" 
    - property: "/xfwm4/custom/<Super>Left"
      value: "tile_left_key" 
    - property: "/xfwm4/custom/<Super>Right"
      value: "tile_right_key" 
    # - property: "/xfwm4/custom/<Super>1"
    #   value: "move_window_workspace_1_key" 
  xfwm4:
    - property: "/general/cycle_workspaces"
      value_type: "bool"
      value: "false" 
    - property: "/general/cycle_draw_frame"
      value_type: "bool"
      value: "false" 
    - property: "/general/cycle_tabwin_mode"
      value_type: "int"
      value: "1" 
    - property: "/general/placement_ratio"
      value_type: "int"
      value: "100" 
