---
misc_utils:
  pkg:
    apt:
      - ncdu
      - htop
      - tree
      - cmatrix
      - jq
      - ncat
      - nmap
      - lynis
      - strace
      - ltrace
      - rkhunter
      - hydra
      - dc3dd
      - bettercap
    pip:
      - impacket
