---
- name: Update APT cache & install packages 
  apt:
    update_cache: true
    pkg: "{{ misc_utils.pkg.apt }}"
    state: latest

- name: Install Python packages via pip
  become_user: "{{ user }}"
  pip:
    name: "{{ misc_utils.pkg.pip }}" 
    state: latest
    extra_args: --user
