---
- block:
    - import_tasks: "install.yml"
      tags:
        - latex-install
    - import_tasks: "configure.yml"
      tags:
        - latex-configure
  rescue:
    - meta: flush_handlers
  tags:
    - latex 
